{
  "name": "ski-day-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "author": "Artem Streltsov",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "json-loader": "^0.5.7",
    "redux": "^4.0.4",
    "webpack": "^4.39.3",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.8"
  }
}
